html{
  background-color: #1f2029;

}

.navbar {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
}

.menu-icon {
  display: none;
}

.nav-menu {
  font-size: 14px;
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
}

.nav-item {
  position: relative;
  font-size: 16px;
  margin-right: 10px;
}

.nav-links {
  color: white;
  text-decoration: none;
  padding: 0.3rem 0.8rem;
}

.nav-links:hover {
  background-color: #ffe978;
  color: black;
  border-radius: 15px;
}

.nav-links i {
  margin-left: 0.5rem;
}

.nav-menu.active {
  display: flex;
  flex-direction: column;
  background-color: #ffe978;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
}

.dropdown-menu {
  background: grey;
  width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

.dropdown-link {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: #fff;
  padding: 12px;
}

.dropdown-link:hover {
  background: #ffe978;
}

.div#root{
  background-color: #1f2029;
}

.bin-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .bin-card {
    position: relative;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
  }

  .card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;

  }

  .image-wrapper {
    position: relative;
  }

  .card-img-bottom {
    width: 100%;
    height: auto;
    filter: blur(5px);
    transition: filter 0.3s ease-in-out;}

  .card-img-bottom:hover {
    filter: blur(0);
  }

  body {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  background-color: #1f2029;
}

.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out;
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.center-wrap {
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}

.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.btn {
  border-radius: 4px;
  margin-top: 15px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: white;
  box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

.form-label {
  color: white;
}

.section {
  color: white;
}

:root {
  background-color: #1f2029;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 75px;
}

.bin-card {
  width: 100%;
}

.card-title {
  margin-bottom: 0;
}

.image-wrapper {
  text-align: center;
}

.card-img-bottom {
  max-width: 100%;
  height: auto;
}

.box-style {
  width: "200px";
  height: "300px";
  background-color: "#ccc";
  margin: "10px";
  display: "flex";
  flex-direction: "column";
  justify-content: "center";
  align-items: "center";
  position: "relative";
  box-shadow: "0 4px 10px rgba(255, 255, 0, 0.5)";
  border-radius: "9px";
};
